# TrabalhoProgDist-3

./: .env.example  .gitignore  README.md  application.properties  docker-compose.yml  package-lock.json  package.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/ufrn/imd/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/ufrn/imd/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/br/ufrn/imd/apigateway/controller/: FallbackController.java  HealthController.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/br/ufrn/imd/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/br/ufrn/imd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
jmeter/: sistema-microservicos-teste-carga.jmx
mcp-bridge/: package.json  server.js
mcp-server/: pom.xml
mcp-server/src/main/java/br/ufrn/imd/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/br/ufrn/imd/mcpserver/controller/: McpServerController.java
mcp-server/src/main/resources/: application.yml
microservice-ai/: pom.xml
microservice-ai/src/main/java/br/ufrn/imd/microserviceai/: MicroserviceAiApplication.java
microservice-ai/src/main/resources/: application-development.yml  application-local.yml  application.yml
microservice-mcp/: pom.xml
microservice-mcp/src/main/java/br/ufrn/imd/microservicemcp/: MicroserviceMcpApplication.java
microservice-mcp/src/main/resources/: application.yml
microservice-serverless/: pom.xml
microservice-serverless/src/main/java/br/ufrn/imd/microserviceserverless/: MicroserviceServerlessApplication.java
microservice-serverless/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
scripts/: check-health.sh  start-mcp-server.sh  start-services.sh  stop-mcp-server.sh  stop-services.sh
(+21 files in other folders)
